<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body {
                background-image: url('bg_img.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                font-family: Arial;
            }

            .overlay {
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5); 
                position: absolute;
                left: 0;
                top: 0;
                margin: 0;
            }

            .weather_widget{
               width: 300px;
               position: absolute;
               top: 30px;
               left: 30px;
            }

            .time_widget{
                position: absolute;
                bottom: 50px;
                left: 30px;
            }

            .time_label {
               font-size: 90px;
               font-weight: bolder;

            }
            .location_label{
                margin-left: 20px;
            }


        </style>
    </head>

    <body>
        <div class="overlay">
        <p class = "weather_widget">
            <u>Weather Forecast</u><br><br>
            <span>Today: </span><br></br>
            <span>Tomorrow: </span>
        </p>

        

        <p class="time_widget">
            <span id = "time" class="time_label">
                <script>
                     today = new Date();
                hour = today.getHours();
                minute = today.getMinutes();
                seconds = today.getSeconds();

                today = hour + ":" + minute + ":" + seconds;
                document.write(today);
                
                </script></span><br>


            <span class="location_label"><i>Lagos, Nigeria</i></span><br>

            <span style = "font-size: 13;" class = "location_label">Lagos is the most populous city in Nigeria. This is Ikeja Victoria Hub where the sky meets the land</span>
        </p>
        </div>



        <script>
            setInterval(function() {
                today = new Date();
                hour = today.getHours();
                minute = today.getMinutes();
                seconds = today.getSeconds();

                today = hour + ":" + minute + ":" + seconds;

                document.getElementById("time").innerHTML = today;

            }, 1000)

        </script>



        
        <script src="" async defer></script>
    </body>
</html>